[mypy]
plugins = mypy_django_plugin.main

allow_redefinition = false
strict_optional = False
show_error_context = True
incremental = True

[mypy.plugins.django-stubs]
django_settings_module = "autosalon.autosalon.settings"

[mypy-django_dynamic_fixture]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
