# specify the application name (name and port depend on the docker-compose file)
upstream app {
		server autosalon:8000;
}
# settings server
server {
	# listen to port 80
	listen 80;
	# ip address or domain
	server_name 0.0.0.0;
	# say whether we will compress data sent to the user using the gzip method
	gzip on;
	# min compression volume
	gzip_min_length 1024;
	# say we're gonna squeeze
	gzip_types text/plain application/xml;
	# default encoding
	charset utf8;
	# what is the maximum file size we can accept from a user
	client_max_body_size 10m;
	# where nginx will write successful and failed requests to
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	# For any link (/) to our application we set certain parameters
	location / {
		proxy_pass http://app;  # talking about where it starts
		proxy_set_header Host $host;   # Throw the user's host
		proxy_set_header X-Real-IP $remote_addr;  # And its real IP address
	}

}